[options]
admin_passwd = AngDMS$456

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; IMPORTANT: include core addons AND your extra addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

list_db = True
dbfilter = .*

log_level = info
